<!DOCTYPE html><html><head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Admin Login</title></head>
<body class="bg-light">
<div class="container mt-5"><h2>Admin Login</h2>
  <form method="post" class="card p-4 shadow">
    <div class="mb-3"><input name="user" class="form-control" placeholder="Username"></div>
    <div class="mb-3"><input name="pass" type="password" class="form-control" placeholder="Password"></div>
    <button class="btn btn-primary w-100">Login</button>
  </form>
</div></body></html>
