<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Fee Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white text-center">

<div class="container mt-5">
  <h1>Welcome to GH Schools Fee Portal</h1>
  <div class="mt-4">
    <a href="/pay" class="btn btn-success btn-lg">Make a Payment</a>
    <a href="/admin" class="btn btn-primary btn-lg">Admin Login</a>
  </div>
</div>

</body>
</html>
