<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h2 class="text-center mb-4">Student Payment Form</h2>
  <form method="post" class="card p-4 shadow-sm bg-white">
    <div class="mb-3"><input name="sid" class="form-control" placeholder="Student ID" required></div>
    <div class="mb-3"><input name="name" class="form-control" placeholder="Full Name" required></div>
    <div class="mb-3"><input name="level" class="form-control" placeholder="Level" required></div>
    <div class="mb-3"><input name="dept" class="form-control" placeholder="Department" required></div>
    <div class="mb-3"><input name="contact" class="form-control" placeholder="Contact" required></div>
    <div class="mb-3"><input name="amount" class="form-control" placeholder="Amount (GHS)" required></div>
    <button type="submit" class="btn btn-success w-100">Pay with Paystack</button>
  </form>
  <div class="text-center mt-3">
    <a href="/" class="btn btn-secondary">Back to Home</a>
  </div>
</div>

</body>
</html>
