<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white">

<div class="container mt-5">
  <h2 class="mb-4 text-center">All Student Payments</h2>

  {% if payments %}
    {% for sid, info in payments.items() %}
      <div class="card mb-3 p-3 shadow-sm">
        <h5>{{ info.name }} ({{ sid }})</h5>
        <p><strong>Level:</strong> {{ info.level }} |
           <strong>Dept:</strong> {{ info.department }} |
           <strong>Contact:</strong> {{ info.contact }}</p>
        <p><strong>Amount:</strong> GHS {{ info.amount }} |
           <strong>Date:</strong> {{ info.date }}</p>
      </div>
    {% endfor %}
  {% else %}
    <div class="alert alert-warning">No payment records found.</div>
  {% endif %}

  <a href="/" class="btn btn-dark mt-3">Back to Home</a>
</div>

</body>
</html>
